server.port = 8000
# ===============================
# = SPRING JPA CONFIGURATION HERE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true


# ===============================
# = Initialize DB
# ===============================
spring.sql.init.mode=always


# ======================================
# = SPRING H2 DB CONFIGURATION HERE
# ======================================
spring.datasource.url=jdbc:h2:mem:springboot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


